<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>D3!</title>
        <link rel="stylesheet" href="leaflet/leaflet.css" />
        <link rel="stylesheet" href="css/colorbrewer.css" />
        <style>

            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0;}
            #map{ height: 100% }
            .poly:hover {
                fill: rgb(109, 28, 28);
                fill-opacity: .7;
                cursor:pointer;
            }
            .poly.l1 {
                fill:pink;
            }
            .poly.l2 {
                fill:green;
            }
            .poly.l3 {
                fill:orange;
            }
            .status:hover {
                fill: rgb(109, 28, 28);
                fill-opacity: .7;
                cursor:pointer;
            }
            .status.l1 {
                stroke: pink;
                stroke-width: 4px;
                fill:none;
            }
            .status.l2 {
                stroke: green;
                stroke-width: 4px;
                fill:none;
            }
            .status.l3 {
                stroke: orange;
                stroke-width: 4px;
                fill:none;
            }
            .class:hover {
                fill: rgb(109, 28, 28);
                fill-opacity: .7;
                cursor:pointer;
            }
            .class.l1 {
                stroke: pink;
                stroke-width: 4px;
                fill:none;
            }
            .class.l2 {
                stroke: green;
                stroke-width: 4px;
                fill:none;
            }
            .class.l3 {
                stroke: orange;
                stroke-width: 4px;
                fill:none;
            }
            .bike {
                stroke: #fff;
                stroke-width: 4px;
                fill:none;
            }
            .bike.b1 {
                stroke: #E41A1C;
            }
            .bike.b2 {
                stroke: #377EB8;
            }
            .bike.b3 {
                stroke: #4DAF4A;
            }
            .bike.b4 {
                stroke: #984EA3;
            }
            .bike.b5 {
                stroke: #FF7F00;
            }
            .bike.b6 {
                stroke: #FFFF33;
            }
            .bike.b7 {
                stroke: #A65628;
            }
            .bike.b8 {
                stroke: #F781BF;
            }
            .bike.b9 {
                stroke: #999999;
            }
            .bike:hover {
                stroke: brown;
                cursor:pointer;
            }
            .town { 
                stroke-width : 0;
                fill: #000;
                fill-opacity: .6;
                stroke: #fff; 
            }

            .town:hover {
                fill: rgb(109, 28, 28);
                fill-opacity: .7;
                cursor:pointer;
            }
            .bar {
                fill: steelblue;
                fill-opacity: .9;
            }
        </style>
        <!--[if lte IE 8]>
                <link rel="stylesheet" href="leaflet/leaflet.ie.css" />
        <![endif]-->

        <script src="leaflet/leaflet-src.js"></script>
        <link rel="stylesheet" href="css/gh-fork-ribbon.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/gh-fork-ribbon.ie.css" />
        <![endif]-->
    </head>
    <body>
        <div class="github-fork-ribbon-wrapper left">
            <div class="github-fork-ribbon"><!--from http://simonwhitaker.github.com/github-fork-ribbon-css/ -->
                <a href="https://github.com/calvinmetcalf/leaflet.d3">Fork me on GitHub</a>
            </div>
        </div>
        <div id="map"></div>

        <script src="js/d3.v3.js"></script>
        <script src="js/topojson.v0.js"></script>
        <script src="leaflet.d3.js"></script>
        <script src="js/leaflet.ajax.min.js"></script>
        <script>
            var m = L.map("map").setView([42.08, -71.64], 8);

            var stamenAttribution = 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; ' +
                    'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>';

            var tiles = L.layerGroup(
                    [
                        L.tileLayer(
                                "http://{s}.tile.stamen.com/terrain-background/{z}/{x}/{y}.jpg",
                                {
                                    minZoom: 4,
                                    maxZoom: 18
                                }
                        ),
                        L.tileLayer(
                                "http://{s}.tile.stamen.com/terrain-lines/{z}/{x}/{y}.png",
                                {
                                    minZoom: 4,
                                    maxZoom: 12,
                                    attribution: stamenAttribution
                                }
                        )
                    ]
                    ).addTo(m);
//polygon layer
            var topo = L.d3("json/ma.topo.json", {
                topojson: "TOWNS",
                svgClass: "Spectral",
                pathClass: function (d) {
                    return "town q" + (10 - topo.quintile(d.properties.pop / topo.path.area(d))) + "-11";
                },
                before: function (data) {
                    var _this = this;
                    this.quintile = d3.scale.quantile().domain(data.geometries.map(function (d) {
                        return d.properties.pop / _this.path.area(d);
                    })).range(d3.range(11));
                }
            }).addTo(m);
//D3 point layer
    var nontopo = L.d3("json/points.json", {pathClass:function (d) {
                return "class l" + d.properties.type;},
            }).addTo(m);
                    nontopo.bindPopup(function (p) {
                        var out = [];
                        for (var key in p) {
                            if (p[key] && p[key] !== "" && ["Shape_Length", "OBJECTID"].indexOf(key) === -1) {
                                out.push("<strong>" + key + "</strong>: " + p[key]);
                            }
                        }
                        return "<ul><li>" + out.join("</li><li>") + "</li></ul>";
                    });
//D3 line layer
    var d3Line = L.d3("json/lines.json", {pathClass:function (d) {
                return "status l" + d.properties.status;},
            }).addTo(m);
                    d3Line.bindPopup(function (p) {
                        var out = [];
                        for (var key in p) {
                            if (p[key] && p[key] !== "" && ["Shape_Length", "OBJECTID"].indexOf(key) === -1) {
                                out.push("<strong>" + key + "</strong>: " + p[key]);
                            }
                        }
                        return "<ul><li>" + out.join("</li><li>") + "</li></ul>";
                    });
//D3 Poly layer
    var d3Poly = L.d3("json/polys.json", {pathClass:function (d) {
                return "poly l" + d.properties.status;},
            }).addTo(m);
                    d3Poly.bindPopup(function (p) {
                        var out = [];
                        for (var key in p) {
                            if (p[key] && p[key] !== "" && ["Shape_Length", "OBJECTID"].indexOf(key) === -1) {
                                out.push("<strong>" + key + "</strong>: " + p[key]);
                            }
                        }
                        return "<ul><li>" + out.join("</li><li>") + "</li></ul>";
                    });
    //popup for township layer
    topo.bindPopup(function (p) {
                var out = [];
                for (var key in p) {
                    if (key !== "FOURCOLOR") {
                        out.push("<strong>" + key + "</strong>: " + p[key]);
                    }
                }
                return out.join("<br/>");
            });
//add tilelayer
    var stamenWaterColor = L.tileLayer(
                    'http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.jpg',
                    {
                        minZoom: 3,
                        maxZoom: 16,
                        attribution: stamenAttribution
                    }
            );
//add geojson layer via leaflet only
function popUp(feature, layer) {
 layer.bindPopup("Name: " + feature.properties.name);
 }
 var pointLayer = new L.GeoJSON.AJAX("json/points.json", {onEachFeature: popUp});
 var lineLayer = new L.GeoJSON.AJAX("json/lines.json", {onEachFeature: popUp});
 var polyLayer = new L.GeoJSON.AJAX("json/polys.json", {onEachFeature: popUp});
     //pointLayer.addTo(m);
     //lineLayer.addTo(m);
     //polyLayer.addTo(m);
            L.control.layers({"Stamen Terrain": tiles, "Stamen Watercolors": stamenWaterColor}, {/*"Towns (topojson)":topo,*/"Bike Paths (geojson)": nontopo}, {collapsed: false}).addTo(m);


        </script>
    </body>
</html>